* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #ffffff 0%, #ff0000 100%);
  color: #000;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #cc0000;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.navbar {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-weight: 700;
  font-size: 24px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  color: white;
  font-weight: 500;
}

.hero {
  background: url('images/example1.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}

.hero::after {
  content: '';
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
}

.btn {
  background: #cc0000;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  margin-top: 20px;
  display: inline-block;
  transition: 0.3s ease;
}

.btn:hover {
  background: #a80000;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin: 50px 0 30px;
}

.services, .gallery, .contact-section {
  padding: 40px 20px;
}

.service-grid, .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.gallery-grid img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.contact-info p {
  margin: 10px 0;
}

.contact-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.contact-form button {
  background-color: #cc0000;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #a80000;
}

.map {
  margin: 20px 0;
}

.footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 20px;
}
