/* Generalni stilovi */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

/* Navigacija */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d32f2f;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar .logo {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 30px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #ff5e5e;
}

/* Hero sekcija */
.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .cta-button {
    padding: 10px 25px;
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .cta-button:hover {
    background-color: #ff0000;
}

/* Sekcija usluga */
.usluge {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f8f8;
}

.usluge .usluge-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.usluga-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    transition: transform 0.3s;
    text-align: center;
}

.usluga-card:hover {
    transform: translateY(-10px);
}

.usluga-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.usluga-icon img {
    width: 80px;
    margin-bottom: 15px;
}

/* Sekcija galerije */
.gallery {
    padding: 50px 0;
    text-align: center;
}

.gallery .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Sekcija kontakt */
.kontakt {
    padding: 50px 0;
    background-color: #d32f2f;
    text-align: center;
    color: white;
}

.kontakt form input,
.kontakt form textarea {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

.kontakt form button {
    padding: 15px 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
}

.kontakt form button:hover {
    background-color: #ff0000;
}

.social {
    margin-top: 20px;
}

.social .instagram-icon {
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.2rem;
}
